<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Active Low SR latch">
    <a name="circuit" val="Active Low SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,336)" name="Text">
      <a name="text" val="nq"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,353)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,161)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(316,146)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(563,420)" name="Text">
      <a name="text" val="Active Low S R Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Active High with Enable">
    <a name="circuit" val="Active High with Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,255)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,336)" name="Text">
      <a name="text" val="nq"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(793,161)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(471,452)" name="Text">
      <a name="text" val="Active High with Enable"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,141)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,357)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Active High with Enable 2">
    <a name="circuit" val="Active High with Enable 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="6" loc="(169,255)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(793,336)" name="Text">
      <a name="text" val="nq"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(474,446)" name="Text">
      <a name="text" val="Active High with Enable"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,141)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(793,161)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M588,202 Q592,212 596,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" width="102" x="539" y="200"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="545" y="243">s</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="544" y="305">r</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="633" y="258">q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="594" y="232">CPU mem</text>
      <circ-port height="8" pin="200,140" width="8" x="536" y="226"/>
      <circ-port height="8" pin="200,250" width="8" x="536" y="286"/>
      <circ-port height="10" pin="760,160" width="10" x="635" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="237"/>
    </appear>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,141)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,255)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(793,161)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,462)" name="Text">
      <a name="text" val="1 Bit Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M870,155 Q874,165 878,155" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" width="72" x="835" y="153"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="842" y="208">i</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="843" y="265">s</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="871" y="235">CPU MEM 8</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="900" y="208">o</text>
      <circ-port height="8" pin="320,20" width="8" x="836" y="186"/>
      <circ-port height="10" pin="1190,20" width="10" x="895" y="185"/>
      <circ-port height="8" pin="560,1200" width="8" x="836" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="897" y="187"/>
    </appear>
    <wire from="(870,630)" to="(1250,630)"/>
    <wire from="(330,1040)" to="(770,1040)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(350,40)" to="(350,760)"/>
    <wire from="(870,910)" to="(1230,910)"/>
    <wire from="(340,900)" to="(770,900)"/>
    <wire from="(350,760)" to="(770,760)"/>
    <wire from="(1250,40)" to="(1250,630)"/>
    <wire from="(360,620)" to="(770,620)"/>
    <wire from="(380,40)" to="(380,340)"/>
    <wire from="(870,210)" to="(1280,210)"/>
    <wire from="(330,40)" to="(330,1040)"/>
    <wire from="(690,1100)" to="(690,1200)"/>
    <wire from="(1230,40)" to="(1230,910)"/>
    <wire from="(370,480)" to="(770,480)"/>
    <wire from="(870,490)" to="(1260,490)"/>
    <wire from="(560,1200)" to="(690,1200)"/>
    <wire from="(1280,40)" to="(1280,210)"/>
    <wire from="(380,340)" to="(770,340)"/>
    <wire from="(1190,20)" to="(1210,20)"/>
    <wire from="(360,40)" to="(360,620)"/>
    <wire from="(390,200)" to="(770,200)"/>
    <wire from="(870,770)" to="(1240,770)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,820)"/>
    <wire from="(690,820)" to="(690,960)"/>
    <wire from="(690,960)" to="(690,1100)"/>
    <wire from="(400,60)" to="(770,60)"/>
    <wire from="(1240,40)" to="(1240,770)"/>
    <wire from="(1290,40)" to="(1290,70)"/>
    <wire from="(1260,40)" to="(1260,490)"/>
    <wire from="(870,70)" to="(1290,70)"/>
    <wire from="(340,40)" to="(340,900)"/>
    <wire from="(1220,40)" to="(1220,1050)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(1270,40)" to="(1270,350)"/>
    <wire from="(870,1050)" to="(1220,1050)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(690,960)" to="(770,960)"/>
    <wire from="(690,1100)" to="(770,1100)"/>
    <wire from="(370,40)" to="(370,480)"/>
    <wire from="(870,350)" to="(1270,350)"/>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(870,350)" name="CPU_MEM_1"/>
    <comp loc="(870,770)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(1210,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(870,490)" name="CPU_MEM_1"/>
    <comp loc="(870,210)" name="CPU_MEM_1"/>
    <comp loc="(870,1050)" name="CPU_MEM_1"/>
    <comp loc="(870,630)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(870,910)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(560,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1190,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,70)" name="CPU_MEM_1"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M810,106 Q814,116 818,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" width="70" x="780" y="104"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="789" y="144">i</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="790" y="186">e</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="845" y="174">o</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="815" y="165">CPU</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="815" y="205">ENABLE</text>
      <circ-port height="8" pin="540,30" width="8" x="776" y="126"/>
      <circ-port height="10" pin="1130,40" width="10" x="845" y="155"/>
      <circ-port height="8" pin="800,700" width="8" x="776" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="847" y="157"/>
    </appear>
    <wire from="(580,60)" to="(580,580)"/>
    <wire from="(1180,60)" to="(1180,460)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(1170,60)" to="(1170,530)"/>
    <wire from="(590,60)" to="(590,510)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(650,90)" to="(840,90)"/>
    <wire from="(1160,60)" to="(1160,600)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(1200,60)" to="(1200,320)"/>
    <wire from="(1190,60)" to="(1190,390)"/>
    <wire from="(600,440)" to="(840,440)"/>
    <wire from="(890,110)" to="(1230,110)"/>
    <wire from="(620,300)" to="(840,300)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(890,180)" to="(1220,180)"/>
    <wire from="(1130,40)" to="(1150,40)"/>
    <wire from="(890,320)" to="(1200,320)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(890,250)" to="(1210,250)"/>
    <wire from="(590,510)" to="(840,510)"/>
    <wire from="(610,370)" to="(840,370)"/>
    <wire from="(890,460)" to="(1180,460)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(890,390)" to="(1190,390)"/>
    <wire from="(800,620)" to="(800,700)"/>
    <wire from="(1230,60)" to="(1230,110)"/>
    <wire from="(630,60)" to="(630,230)"/>
    <wire from="(890,530)" to="(1170,530)"/>
    <wire from="(630,230)" to="(840,230)"/>
    <wire from="(1220,60)" to="(1220,180)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(1210,60)" to="(1210,250)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(600,60)" to="(600,440)"/>
    <wire from="(580,580)" to="(840,580)"/>
    <wire from="(620,60)" to="(620,300)"/>
    <wire from="(610,60)" to="(610,370)"/>
    <wire from="(890,600)" to="(1160,600)"/>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU_ERG_8">
    <a name="circuit" val="CPU_ERG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M810,203 Q814,213 818,203" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="91" stroke="#000000" width="62" x="781" y="201"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="790" y="228">i</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="791" y="264">s</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="808" y="284">e</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="837" y="246">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="811" y="224">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="812" y="238">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="812" y="254">8</text>
      <circ-port height="8" pin="590,260" width="8" x="776" y="216"/>
      <circ-port height="8" pin="540,320" width="8" x="776" y="256"/>
      <circ-port height="10" pin="1140,310" width="10" x="835" y="225"/>
      <circ-port height="8" pin="930,430" width="8" x="806" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="837" y="227"/>
    </appear>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(1040,310)" to="(1140,310)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <comp lib="6" loc="(526,351)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp loc="(750,260)" name="CPU_MEM_8"/>
    <comp loc="(1040,310)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,464)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
</project>
