<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(520,120)" name="NAND"/>
    <comp loc="(810,390)" name="C1"/>
    <comp loc="(520,420)" name="NAND"/>
    <comp loc="(810,200)" name="C1"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M605,241 Q596,266 586,240" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" width="105" x="542" y="238"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="291">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="368">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="310">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="275">NAND</text>
      <circ-port height="8" pin="430,330" width="8" x="536" y="276"/>
      <circ-port height="10" pin="780,350" width="10" x="645" y="285"/>
      <circ-port height="8" pin="430,370" width="8" x="536" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="287"/>
    </appear>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOT Gate"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M570,189 Q574,199 578,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" width="100" x="522" y="188"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="259">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="261">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="212">C1</text>
      <circ-port height="8" pin="140,220" width="8" x="516" y="246"/>
      <circ-port height="10" pin="1000,390" width="10" x="615" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="247"/>
    </appear>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(640,380)" to="(830,380)"/>
    <wire from="(590,700)" to="(780,700)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(310,760)" to="(480,760)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(890,390)" to="(1000,390)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,760)"/>
    <wire from="(320,690)" to="(480,690)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(320,200)" to="(320,690)"/>
    <wire from="(780,410)" to="(780,700)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(340,180)" to="(340,490)"/>
    <wire from="(330,190)" to="(330,560)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(590,130)" name="NAND"/>
    <comp loc="(590,700)" name="NAND"/>
    <comp loc="(590,500)" name="NAND"/>
    <comp loc="(590,310)" name="NAND"/>
    <comp lib="1" loc="(890,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
