<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #AB88FF;
        font-family: 'Muli', sans-serif;
        margin: 0px;
      }
      .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .header__menu {
        margin-right: 30px;
      }
      .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
      }
      .header__menu:hover ul, ul:hover {
        display: block;
      }
      .header__menu ul li {
        margin: 10px 0px;
      }
      .header__menu li a {
        color: white;
        text-decoration: none;
      }
      .header__menu li a:hover {
        text-decoration: underline;
      }
      .header__menu--profile {
        margin-right: 8px;
        /*width: 40px;*/
        display: flex;
        align-items: center;
      }
      .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
      }
      .header__menu--profile p {
        margin: 0px;
        color: white;
      }
      .login {
        background: linear-gradient(#AB88FF, #21C08B);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 30px;
        min-height: calc(100vh - 200px);
      }
      .login__container {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        padding: 60px 68px 40px;
        min-height: 700px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
      .login__container--form {
        display: flex;
        flex-direction: column;
      }
      .login__container--form label {
        font-size: 14px;
      }
      .login__container--remember-me {
        color: white;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .login__container--remember-me a {
        color: white;
        font-size: 14px;
        text-decoration: none;
      }
      .login__container--remember-me a:hover {
        text-decoration: underline;
      }
      .login__container--social-media > div{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .login__container--social-media > div > img {
        width: 30px;
        margin-right: 10px;
      }
      .login__container--register {
        font-size: 14px;
      }
      .login__container--register a {
        font-size: 16px;
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .login__container--register a:hover {
        text-decoration: underline;
      }
      .input {
        background-color: transparent;
        border-left: 0px;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 2px solid white;
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        margin-bottom: 20px;
        padding: 0px 20px;
        outline: none;
        height: 50px;
      }
      ::placeholder {
        color: white;
      }
      .button {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Muli', sans-serif;
        height: 50px;
        letter-spacing: 1px;
        margin: 10px 0px;
      }

      .footer {
        display: flex;
        align-item: center;
        height; 100px;
        width: 100%;
        background: #21C08B;
      }
      .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      @media only screen and (max-width: 600px) {
        .login__container {
          background-color: transparent;
          border: none;
          padding: 0px;
          width: 100%;
        }
        .footer {
          align-items: flex-start;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="logo-platzi.png" alt="User">
      <nav class="header__menu">
        <div class="header__menu--profile">
          <img class="" src="user-icon.png" alt="User">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </nav>
    </header>

    <section class="login">
      <section class="login__container">
        <h2>Incia sesión</h2>
        <form class="login__container--form" action="">
          <input id="" class="input" type="text" name="" placeholder="correo">
          <input id="" class="input" type="password" name="" placeholder="password">
          <button class="button">Iniciar sesión</button>
          <div class="login__container--remember-me">
            <label>
              <input id="cbox1" type="checkbox" name="" value="checkbox">Recuérdame
            </label>
            <a href="/">olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div>
            <img src="https://img.icons8.com/fluent/48/000000/google-logo.png" alt="google"/>Inicia sesión con Google
          </div>
          <div>
            <img src="https://img.icons8.com/color/48/000000/twitter.png" alt="twitter"/>Inicia sesión con Twitter
          </div>
        </section>
        <p class="login__container--register">No tienen ninguna cuenta <a href="">Registrate</a></p>
      </section>
    </section>

    <footer class="footer">
      <a href="">Terminos de uso</a>
      <a href="">Declaración de privacidad</a>
      <a href="">Centro de ayuda</a>
    </footer>
  </body>
</html>

