<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #AB88FF;
        font-family: 'Muli', sans-serif;
        margin: 0px;
      }
      .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .header__menu {
        margin-right: 30px;
      }
      .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
      }
      .header__menu:hover ul, ul:hover {
        display: block;
      }
      .header__menu ul li {
        margin: 10px 0px;
      }
      .header__menu li a {
        color: white;
        text-decoration: none;
      }
      .header__menu li a:hover {
        text-decoration: underline;
      }
      .header__menu--profile {
        margin-right: 8px;
        /*width: 40px;*/
        display: flex;
        align-items: center;
      }
      .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
      }
      .header__menu--profile p {
        margin: 0px;
        color: white;
      }

      .main{
        height; 300px;
      }
      .main__title {
        color: white;
        font-size: 25px;
      }
      .input {
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        border-radius: 15px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
      }
      ::placeholder {
        color: white;
      }
      .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
      }
      .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
      }
      .carousel-item {
        background-color: white;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
      }
      .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
      }
      .carousel__container:hover .carousel-item {
        opacity: 0.3;
      }
      .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
      }
      .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
      }
      .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="logo-platzi.png" alt="User">
      <nav class="header__menu">
        <div class="header__menu--profile">
          <img class="" src="user-icon.png" alt="User">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <h2 class="main__title">¿Qué quierer ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar">
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
          <div class="carousel-item__details">
            <div>
              <img src="https://img.icons8.com/fluent/48/000000/play.png" alt="Play"/>
              <img src="https://img.icons8.com/ultraviolet/40/000000/plus.png" alt="Plus"/>
            </div>
            <p class="carousel-item__details--title">Título descriptivo</p>
            <p class="carousel-item__details--subtitle">2016 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
        </div>
      </div>
    </section>
  </body>
</html>

